{"flutter":{"platforms":{"android":{"default":{"projectId":"dersai-app-fb995","appId":"1:879511121813:android:9203ffac05806b48d2109c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dersai-app-fb995","configurations":{"android":"1:879511121813:android:9203ffac05806b48d2109c","web":"1:879511121813:web:2000ca70cf9fe014d2109c"}}}}}}